NODE_ENV=production
DB_USER=root
DB_HOST="mongodb://localhost:27017/forum"
EMAIL_FROM=l7en.sad@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=l7en.sad@gmail.com
EMAIL_PASSWORD=